<?php

/**
 * Enable webform_steps_w3.
 */
function webform_steps_update_7200() {
  module_enable(array('webform_steps_w3'), FALSE);
}

/**
 * Migrate fieldset titles to pagebreaks and first-page variable.
 *
 */
function webform_steps_update_7201() {
  /**
   * webform_steps-7.x-1.x uses the name of the first fieldset on the page as
   * label. If the page doesn't have a fieldset the name of it's preceding
   * pagebreak is used. webform_steps-7.x-2.x doesn't use fieldsets so we have
   * to migrate all labels.
   */
  $nids = db_query('SELECT nid FROM {webform}')->fetchCol();

  foreach ($nids as $nid) {
    $node = node_load($nid);
    $node_touched = FALSE;
    $components = &$node->webform['components'];
    $breaks = array();
    $first_fieldset = array(1 => NULL);

    // Go through all components and find the first fieldset on each page.
    foreach ($components as $cid => &$component) {
      $p = $component['page_num'];
      if ($component['type'] == 'pagebreak') {
        $breaks[$p] =& $component;
        $first_fieldsset[$p] = NULL;
      }
      if ($component['type'] == 'fieldset' && !$first_fieldset[$p]) {
        $node_touched = TRUE;
        if ($p == 1) {
          $node->webform['progressbar_label_first'] = $component['name'];
        }
        else {
          $breaks[$p]['name'] = $component['name'];
        }
      }
    }
    if ($node_touched) {
      node_save($node);
    }
  }
}
